<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Aaravii Construction Private Limited - Our story, mission, team, and commitment to quality construction in Hassan, Karnataka.">
    <meta name="keywords" content="about aaravii construction, construction company hassan, construction team karnataka, building company story">
    <title>About Us - Aaravii Construction Private Limited | Premier Construction Company</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo.png" alt="Aaravii Construction Logo" class="logo">
                    <div class="logo-text">
                        <h2>Aaravii Construction</h2>
                        <span class="tagline">Building Your Dreams</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>About Aaravii Construction</h1>
                <p>Building excellence through experience, innovation, and unwavering commitment to quality</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>About Us</span>
                </div>
            </div>
        </div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Our Story Section -->
    <section class="about-story">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p class="lead">Founded with a vision to transform construction landscape, Aaravii Construction Private Limited has emerged as a trusted name in the industry, delivering exceptional projects that stand as testaments to our commitment to excellence.</p>
                    
                    <p>Since our establishment, we have been driven by a simple yet powerful mission: to turn your construction dreams into reality through superior craftsmanship, innovative design, and meticulous attention to detail. What started as a vision has now grown into a thriving construction company that serves clients across Karnataka with distinction.</p>
                    
                    <p>Our journey began with the recognition that construction is not just about building structures; it's about creating spaces where memories are made, businesses flourish, and communities grow. Every project we undertake is a reflection of our values: integrity, quality, and customer satisfaction.</p>
                    
                    <p>Today, Aaravii Construction stands as a testament to what can be achieved when expertise meets dedication. We have successfully completed over 50 projects, each one a milestone in our journey of continuous improvement and excellence.</p>
                </div>
                <div class="about-image">
                    <img src="images/construction-team.jpg" alt="Aaravii Construction Team at Work" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <div class="card-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To deliver exceptional construction services that exceed client expectations through innovative design, superior craftsmanship, and unwavering commitment to quality, safety, and timely delivery. We strive to be the most trusted construction partner in Karnataka by building lasting relationships through integrity and excellence.</p>
                </div>
                <div class="vision-card">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the premier construction company in Karnataka, recognized for our innovation, quality, and customer-centric approach. We envision a future where every structure we build contributes to the growth and prosperity of our community while setting new standards for the construction industry.</p>
                </div>
                <div class="values-card">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <ul>
                        <li><strong>Quality:</strong> Uncompromising standards in every aspect of our work</li>
                        <li><strong>Integrity:</strong> Honest, transparent communication with all stakeholders</li>
                        <li><strong>Innovation:</strong> Embracing new technologies and construction methods</li>
                        <li><strong>Customer Focus:</strong> Your satisfaction is our ultimate goal</li>
                        <li><strong>Teamwork:</strong> Collaborative approach to achieve exceptional results</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team Section -->
    <section class="leadership-team">
        <div class="container">
            <h2 class="section-title">Leadership Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="member-info">
                        <h3>ADARSHA S M</h3>
                        <p class="member-title">Proprietor</p>
                        <p class="member-description">Leading Aaravii Construction with vision and expertise, ADARSHA S M brings extensive experience in construction management and strategic business development. As the Proprietor, he ensures every project meets our high standards of quality and customer satisfaction.</p>
                        <div class="member-credentials">
                            <span class="credential">Construction Management</span>
                            <span class="credential">Business Strategy</span>
                            <span class="credential">Quality Control</span>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="member-info">
                        <h3>S AKSHAY KARLE</h3>
                        <p class="member-title">Managing Director & Project Head</p>
                        <p class="member-description">With a passion for innovative construction solutions and exceptional project management skills, S AKSHAY KARLE oversees all major projects and drives the company's growth strategy. His technical expertise and leadership ensure seamless project execution from conception to completion.</p>
                        <div class="member-credentials">
                            <span class="credential">Project Management</span>
                            <span class="credential">Technical Leadership</span>
                            <span class="credential">Construction Innovation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Credentials Section -->
    <section class="company-credentials">
        <div class="container">
            <h2 class="section-title">Company Credentials & Legal Information</h2>
            <div class="credentials-grid">
                <div class="credential-item">
                    <i class="fas fa-certificate"></i>
                    <h4>GST Registration</h4>
                    <p>29CQAPA2044J1Z5</p>
                </div>
                <div class="credential-item">
                    <i class="fas fa-building"></i>
                    <h4>Business Constitution</h4>
                    <p>Proprietorship</p>
                </div>
                <div class="credential-item">
                    <i class="fas fa-calendar-alt"></i>
                    <h4>Date of Establishment</h4>
                    <p>13/06/2025</p>
                </div>
                <div class="credential-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Licensed & Insured</h4>
                    <p>Fully compliant with all regulatory requirements</p>
                </div>
                <div class="credential-item">
                    <i class="fas fa-award"></i>
                    <h4>Industry Experience</h4>
                    <p>5+ Years of Excellence</p>
                </div>
                <div class="credential-item">
                    <i class="fas fa-check-circle"></i>
                    <h4>Projects Completed</h4>
                    <p>25+ Successful Projects</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-detailed">
        <div class="container">
            <h2 class="section-title">Why Choose Aaravii Construction?</h2>
            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <div class="item-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h4>Proven Track Record</h4>
                    <p>With over 25 successfully completed projects and 5 years of industry experience, we have established ourselves as a reliable and trustworthy construction partner in Hassan and surrounding areas.</p>
                </div>
                <div class="why-choose-item">
                    <div class="item-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Advanced Technology</h4>
                    <p>We leverage the latest construction technologies, equipment, and methodologies to ensure superior quality, efficiency, and innovative solutions for every project.</p>
                </div>
                <div class="why-choose-item">
                    <div class="item-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Timely Delivery</h4>
                    <p>Our project management expertise ensures that every project is completed within the agreed timeline without compromising on quality, giving you peace of mind.</p>
                </div>
                <div class="why-choose-item">
                    <div class="item-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h4>Transparent Pricing</h4>
                    <p>We believe in honest, upfront pricing with no hidden costs. Our detailed quotations and transparent approach ensure you know exactly what you're paying for.</p>
                </div>
                <div class="why-choose-item">
                    <div class="item-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h4>Expert Team</h4>
                    <p>Our skilled professionals, architects, engineers, and craftsmen bring years of experience and expertise to deliver exceptional results on every project.</p>
                </div>
                <div class="why-choose-item">
                    <div class="item-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Customer-Centric Approach</h4>
                    <p>Your vision is our mission. We work closely with you throughout the project, ensuring your requirements are met and your expectations are exceeded.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="page-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Work With Us?</h2>
                <p>Let's discuss your construction needs and how we can bring your vision to life.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">
                        <i class="fas fa-phone"></i>
                        Get In Touch
                    </a>
                    <a href="projects.html" class="cta-button secondary">
                        <i class="fas fa-eye"></i>
                        View Our Work
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Buttons (Fixed Position) -->
    <div class="quick-contact">
        <a href="https://wa.me/917676236208?text=Hi aaravii, I'm interested in your construction services." target="_blank" class="quick-btn whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+917676236208" class="quick-btn phone" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.png" alt="Aaravii Construction Logo" class="footer-logo-img">
                        <div class="logo-text">
                            <h3>Aaravii Construction</h3>
                            <span class="tagline">Building Your Dreams</span>
                        </div>
                    </a>
                    <p>Building your dreams with quality craftsmanship and reliable service.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Residential Construction</a></li>
                        <li><a href="services.html">Commercial Projects</a></li>
                        <li><a href="services.html">Renovations</a></li>
                        <li><a href="services.html">Architectural Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Ground Floor, Khata No.541, Salagame Road, Near MCF Space Quarters, Haralahalli Village, Vidyanagar Post, Hassan, Karnataka - 573202</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+917676236208">+91 7676236208</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@aaravii.com">info@aaravii.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Aaravii Construction Private Limited. All rights reserved.</p>
                    <div class="legal-info">
                        <p><strong>Legal Entity:</strong> ADARSHA S M & S AKSHAY KARLE</p>
                        <p><strong>GST:</strong> 29CQAPA2044J1Z5 | <strong>Constitution:</strong> Proprietorship, MANAGING DIRECTOR | <strong>Established:</strong> 13/06/2025</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>