<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Aaravii Construction Private Limited for your construction needs. Get free consultation and quote for residential, commercial, and renovation projects in Hassan, Karnataka.">
    <meta name="keywords" content="contact aaravii construction, construction quote hassan, construction consultation, contact builders karnataka, construction phone number">
    <title>Contact Us - Aaravii Construction Private Limited | Get Free Construction Quote</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo.png" alt="Aaravii Construction Logo" class="logo">
                    <div class="logo-text">
                        <h2>Aaravii Construction</h2>
                        <span class="tagline">Building Your Dreams</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Contact Aaravii Construction</h1>
                <p>Ready to start your construction project? Get in touch with us for free consultation and detailed quotes</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Contact</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon"><i class="fas fa-phone"></i></div>
                    <h3>Phone Number</h3>
                    <p>Call us directly for immediate assistance</p>
                    <div class="contact-details">
                        <a href="tel:+917676236208" class="contact-link">+91 7676236208</a>
                        <span class="contact-note">Available 9 AM - 7 PM</span>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                    <h3>Email Address</h3>
                    <p>Send us your requirements via email</p>
                    <div class="contact-details">
                        <a href="mailto:info@aaravii.com" class="contact-link">info@aaravii.com</a>
                        <span class="contact-note">We respond within 24 hours</span>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon"><i class="fab fa-whatsapp"></i></div>
                    <h3>WhatsApp</h3>
                    <p>Quick messaging for instant communication</p>
                    <div class="contact-details">
                        <a href="https://wa.me/917676236208?text=Hi, I'm interested in your construction services." target="_blank" class="contact-link">+91 7676236208</a>
                        <span class="contact-note">Quick response guaranteed</span>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <h3>Office Address</h3>
                    <p>Visit our office for detailed consultation</p>
                    <div class="contact-details">
                        <p class="contact-address">
                            Ground Floor, Khata No.541, Salagame Road, Near MCF Space Quarters, Haralahalli Village, Vidyanagar Post, Hassan, Karnataka - 573202
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Request Form -->
    <section class="quote-form-section">
        <div class="container">
            <div class="form-container">
                <div class="form-header">
                    <h2>Request a Free Quote</h2>
                    <p>Fill out the form below and we'll get back to you with a detailed quote for your construction project.</p>
                </div>
                
                <form id="contact-quote-form" class="contact-quote-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-full-name">Full Name *</label>
                            <input type="text" id="contact-full-name" name="contact-full-name" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-email">Email Address *</label>
                            <input type="email" id="contact-email" name="contact-email" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-phone">Phone Number *</label>
                            <input type="tel" id="contact-phone" name="contact-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-alternate-phone">Alternate Phone</label>
                            <input type="tel" id="contact-alternate-phone" name="contact-alternate-phone">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-location">Project Location (City/Address) *</label>
                            <input type="text" id="contact-location" name="contact-location" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-project-type">Type of Project *</label>
                            <select id="contact-project-type" name="contact-project-type" required>
                                <option value="">Select Project Type</option>
                                <option value="residential">Residential</option>
                                <option value="commercial">Commercial</option>
                                <option value="renovation">Renovation</option>
                                <option value="consultation">Consultation Only</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-budget">Approximate Budget Range *</label>
                            <select id="contact-budget" name="contact-budget" required>
                                <option value="">Select Budget Range</option>
                                <option value="under-10-lakhs">Under 10 Lakhs</option>
                                <option value="10-20-lakhs">10 - 20 Lakhs</option>
                                <option value="20-50-lakhs">20 - 50 Lakhs</option>
                                <option value="50-lakhs-1-crore">50 Lakhs - 1 Crore</option>
                                <option value="above-1-crore">Above 1 Crore</option>
                                <option value="need-consultation">Need Consultation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="contact-timeline">Expected Timeline *</label>
                            <select id="contact-timeline" name="contact-timeline" required>
                                <option value="">Select Timeline</option>
                                <option value="asap">ASAP</option>
                                <option value="1-3-months">1-3 Months</option>
                                <option value="3-6-months">3-6 Months</option>
                                <option value="6-12-months">6-12 Months</option>
                                <option value="over-1-year">Over 1 Year</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-area">Approximate Area (Sq. Ft.)</label>
                        <input type="text" id="contact-area" name="contact-area" placeholder="e.g., 1200 sq ft">
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-details">Tell us about your project (Detailed Description) *</label>
                        <textarea id="contact-details" name="contact-details" rows="5" placeholder="Please describe your project requirements, specifications, special features, timeline preferences, and any other important details..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Quote Request</button>
                </form>
                
                <div id="form-message"></div>
            </div>
        </div>
    </section>

    <!-- Quick Contact CTA -->
    <section class="quick-contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Need Immediate Assistance?</h2>
                <p>For urgent queries or immediate consultation, contact us directly through your preferred method.</p>
                <div class="quick-contact-options">
                    <a href="tel:+917676236208" class="quick-contact-btn phone-btn">
                        <i class="fas fa-phone"></i>
                        <span>Call Now</span>
                    </a>
                    <a href="https://wa.me/917676236208?text=Hi, I need urgent consultation for my construction project." target="_blank" class="quick-contact-btn whatsapp-btn">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                    <a href="mailto:info@aaravii.com" class="quick-contact-btn email-btn">
                        <i class="fas fa-envelope"></i>
                        <span>Email Us</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Buttons (Fixed Position) -->
    <div class="quick-contact">
        <a href="https://wa.me/917676236208?text=Hi, I'm interested in your construction services." target="_blank" class="quick-btn whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+917676236208" class="quick-btn phone" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.png" alt="Aaravii Construction Logo" class="footer-logo-img">
                        <div class="logo-text">
                            <h3>Aaravii Construction</h3>
                            <span class="tagline">Building Your Dreams</span>
                        </div>
                    </a>
                    <p>Building your dreams with quality craftsmanship and reliable service.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Residential Construction</a></li>
                        <li><a href="services.html">Commercial Projects</a></li>
                        <li><a href="services.html">Renovations</a></li>
                        <li><a href="services.html">Architectural Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Ground Floor, Khata No.541, Salagame Road, Near MCF Space Quarters, Haralahalli Village, Vidyanagar Post, Hassan, Karnataka - 573202</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+917676236208">+91 7676236208</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@aaravii.com">info@aaravii.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Aaravii Construction Private Limited. All rights reserved.</p>
                    <div class="legal-info">
                        <p><strong>Legal Entity:</strong> ADARSHA S M & S AKSHAY KARLE</p>
                        <p><strong>GST:</strong> 29CQAPA2044J1Z5 | <strong>Constitution:</strong> Proprietorship, MANAGING DIRECTOR | <strong>Established:</strong> 13/06/2025</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>