<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aaravii Construction Private Limited - Premier construction company in Hassan, Karnataka. Expert residential and commercial construction services with quality craftsmanship and on-time delivery.">
    <meta name="keywords" content="construction company hassan, builders karnataka, residential construction, commercial building, construction services, aaravii construction">
    <title>Aaravii Construction Private Limited - Premier Construction Company in Hassan, Karnataka</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo.png" alt="Aaravii Construction Logo" class="logo">
                    <div class="logo-text">
                        <h2>Aaravii Construction</h2>
                        <span class="tagline">Building Your Dreams</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Building Your Dreams, <span class="highlight">Brick by Brick</span></h1>
                <p>Premier construction company delivering exceptional residential and commercial projects with uncompromising quality and on-time delivery.</p>
                <a href="contact.html" class="cta-button primary">Request a Quote</a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <h3>25+</h3>
                    <p>Projects Completed</p>
                </div>
                <div class="stat">
                    <h3>5+</h3>
                    <p>Years Experience</p>
                </div>
                <div class="stat">
                    <h3>100%</h3>
                    <p>Client Satisfaction</p>
                </div>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Introduction Section -->
    <section class="intro">
        <div class="container">
            <div class="intro-content">
                <h2>Committed to Excellence in Every Project</h2>
                <p>At Aaravii Construction Private Limited, we believe in transforming your vision into reality through superior craftsmanship, innovative design, and meticulous attention to detail. Our team of experienced professionals is dedicated to delivering projects that exceed expectations while maintaining transparent communication and competitive pricing.</p>
                <div class="intro-features">
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Licensed & Insured</h4>
                        <p>Fully licensed and insured for your peace of mind</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <h4>Experienced Team</h4>
                        <p>Skilled professionals with years of industry experience</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-clock"></i>
                        <h4>On-Time Delivery</h4>
                        <p>Committed to completing projects on schedule</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-eye"></i>
                        <h4>Transparent Pricing</h4>
                        <p>No hidden costs, clear and upfront pricing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Services -->
    <section id="services" class="featured-services">
        <div class="container">
            <h2 class="section-title">Our Core Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Residential Construction</h3>
                    <p>Complete residential building solutions from foundation to finishing, including custom homes, villas, and apartment complexes.</p>
                    <ul>
                        <li>Custom Home Building</li>
                        <li>Villa Construction</li>
                        <li>Apartment Complexes</li>
                        <li>Foundation & Structural Work</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Commercial Projects</h3>
                    <p>Professional commercial construction services for offices, retail spaces, warehouses, and institutional buildings.</p>
                    <ul>
                        <li>Office Buildings</li>
                        <li>Retail Spaces</li>
                        <li>Warehouses</li>
                        <li>Institutional Buildings</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-roller"></i>
                    </div>
                    <h3>Renovations & Interiors</h3>
                    <p>Transform your existing spaces with our comprehensive renovation and interior design services.</p>
                    <ul>
                        <li>Home Renovations</li>
                        <li>Interior Design</li>
                        <li>Kitchen & Bathroom Remodeling</li>
                        <li>Space Optimization</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>Architectural Consultation</h3>
                    <p>Expert architectural guidance and consultation services for planning, design, and project management.</p>
                    <ul>
                        <li>Architectural Planning</li>
                        <li>3D Visualization</li>
                        <li>Structural Design</li>
                        <li>Project Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section id="projects" class="featured-projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/project1.jpg" alt="Modern Villa in Hassan" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Residential</span>
                            <h4>Modern Villa in Hassan</h4>
                            <p>Contemporary 3BHK villa with modern amenities</p>
                            <button class="view-details-btn" onclick="openProjectModal(1)">View Details</button>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/project2.jpg" alt="Commercial Complex" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Commercial</span>
                            <h4>Commercial Complex</h4>
                            <p>Multi-story commercial building with retail spaces</p>
                            <button class="view-details-btn" onclick="openProjectModal(2)">View Details</button>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/project3.jpg" alt="Renovated Office Space" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Renovation</span>
                            <h4>Renovated Office Space</h4>
                            <p>Complete office renovation with modern interiors</p>
                            <button class="view-details-btn" onclick="openProjectModal(3)">View Details</button>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/project4.jpg" alt="Luxury Apartment Complex" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Residential</span>
                            <h4>Luxury Apartment Complex</h4>
                            <p>Premium 20-unit apartment complex with amenities</p>
                            <button class="view-details-btn" onclick="openProjectModal(4)">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <a href="projects.html" class="cta-button secondary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="why-choose-content">
                <div class="why-choose-text">
                    <h2>Why Choose Aaravii Construction?</h2>
                    <p>We bring together expertise, innovation, and dedication to deliver construction projects that stand the test of time. Our commitment to quality and client satisfaction has made us a trusted name in Hassan's construction industry.</p>
                    <div class="advantages">
                        <div class="advantage">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Quality Assurance</h4>
                                <p>Stringent quality control at every stage of construction</p>
                            </div>
                        </div>
                        <div class="advantage">
                            <i class="fas fa-handshake"></i>
                            <div>
                                <h4>Client-Centric Approach</h4>
                                <p>Your vision and satisfaction are our top priorities</p>
                            </div>
                        </div>
                        <div class="advantage">
                            <i class="fas fa-tools"></i>
                            <div>
                                <h4>Modern Technology</h4>
                                <p>Latest construction techniques and equipment for superior results</p>
                            </div>
                        </div>
                        <div class="advantage">
                            <i class="fas fa-award"></i>
                            <div>
                                <h4>Proven Track Record</h4>
                                <p>Successful completion of 50+ projects with 100% client satisfaction</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-image">
                    <img src="images/construction-team.jpg" alt="Construction Team at Work" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section id="contact" class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Project?</h2>
                <p>Contact us today for a free consultation and detailed quote for your construction needs.</p>
                <div class="cta-buttons">
                    <a href="tel:+917676236208" class="cta-button primary">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </a>
                    <a href="contact.html" class="cta-button secondary">
                        <i class="fas fa-file-alt"></i>
                        Request Quote
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Buttons (Fixed Position) -->
    <div class="quick-contact">
        <a href="https://wa.me/917676236208?text=Hi, I'm interested in your construction services." target="_blank" class="quick-btn whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+917676236208" class="quick-btn phone" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.png" alt="Aaravii Construction Logo" class="footer-logo-img">
                        <div class="logo-text">
                            <h3>Aaravii Construction</h3>
                            <span class="tagline">Building Your Dreams</span>
                        </div>
                    </a>
                    <p>Building your dreams with quality craftsmanship and reliable service all over Karnataka.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Residential Construction</a></li>
                        <li><a href="#services">Commercial Projects</a></li>
                        <li><a href="#services">Renovations</a></li>
                        <li><a href="#services">Architectural Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Ground Floor, Khata No.541, Salagame Road, Near MCF Space Quarters, Haralahalli Village, Vidyanagar Post, Hassan, Karnataka - 573202</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+917676236208">+91 7676236208</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@aaravii.com">info@aaravii.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Aaravii Construction Private Limited. All rights reserved.</p>
                    <div class="legal-info">
                        <p><strong>Legal Entity:</strong> ADARSHA S M & S AKSHAY KARLE</p>
                        <p><strong>GST:</strong> 29CQAPA2044J1Z5 | <strong>Constitution:</strong> Proprietorship | <strong>Established:</strong> 13/06/2025</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Quote Request Modal -->
    <div id="quote-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Request a Quote</h2>
            <form id="quote-form" onsubmit="submitQuoteForm(event)">
                <div class="form-group">
                    <label for="full-name">Full Name *</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="location">Project Location (City/Address) *</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="form-group">
                    <label for="project-type">Type of Project *</label>
                    <select id="project-type" name="project-type" required>
                        <option value="">Select Project Type</option>
                        <option value="residential">Residential</option>
                        <option value="commercial">Commercial</option>
                        <option value="renovation">Renovation</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="budget">Approximate Budget Range *</label>
                    <select id="budget" name="budget" required>
                        <option value="">Select Budget Range</option>
                        <option value="under-20-lakhs">Under 20 Lakhs</option>
                        <option value="20-50-lakhs">20 - 50 Lakhs</option>
                        <option value="50-lakhs-1-crore">50 Lakhs - 1 Crore</option>
                        <option value="above-1-crore">Above 1 Crore</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="timeline">Expected Timeline *</label>
                    <select id="timeline" name="timeline" required>
                        <option value="">Select Timeline</option>
                        <option value="asap">ASAP</option>
                        <option value="3-6-months">3-6 Months</option>
                        <option value="6-12-months">6-12 Months</option>
                        <option value="over-1-year">Over 1 Year</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="project-details">Tell us about your project (Detailed Description) *</label>
                    <textarea id="project-details" name="project-details" rows="4" placeholder="Please describe your project requirements, specifications, and any special considerations..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Request</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>