<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Aaravii Construction's portfolio of completed projects - Residential, Commercial, and Renovation projects in Hassan, Karnataka.">
    <meta name="keywords" content="construction projects hassan, completed projects, residential projects, commercial projects, renovation portfolio, aaravii construction work">
    <title>Our Projects - Aaravii Construction Private Limited | Portfolio of Completed Construction Projects in Hassan, Karnataka</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo.png" alt="Aaravii Construction Logo" class="logo">
                    <div class="logo-text">
                        <h2>Aaravii Construction</h2>
                        <span class="tagline">Building Your Dreams</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link active">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Our Project Portfolio</h1>
                <p>Showcasing our commitment to excellence through successful project completions</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Projects</span>
                </div>
            </div>
        </div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Projects Overview -->
    <section class="projects-overview">
        <div class="container">
            <div class="overview-content">
                <h2>Proven Excellence in Every Project</h2>
                <p class="lead">With over 25 successfully completed projects, Aaravii Construction has established itself as a trusted name in the construction industry. Our portfolio showcases our expertise across residential, commercial, and renovation projects.</p>
                
                <div class="project-stats">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="stat-content">
                            <h3>30+</h3>
                            <p>Residential Projects</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-content">
                            <h3>5+</h3>
                            <p>Commercial Projects</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <div class="stat-content">
                            <h3>10+</h3>
                            <p>Renovation Projects</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="stat-content">
                            <h3>100%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Categories -->
    <section class="project-categories">
        <div class="container">
            <h2 class="section-title">Project Categories</h2>
            <div class="categories-filter">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="residential">Residential</button>
                <button class="filter-btn" data-filter="commercial">Commercial</button>
                <button class="filter-btn" data-filter="renovation">Renovation</button>
            </div>
        </div>
    </section>

    <!-- Featured Projects Gallery -->
    <section class="projects-gallery">
        <div class="container">
            <div class="projects-grid-full">
                <!-- Project 1 -->
                <div class="project-item" data-category="residential">
                    <div class="project-image">
                        <img src="images/project1.jpg" alt="Modern Villa in Hassan" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Residential</span>
                            <h4>Modern Villa in Hassan</h4>
                            <p>Contemporary 3BHK villa with modern amenities and premium finishes</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2024</span>
                                <span><i class="fas fa-home"></i> 3BHK Villa</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(1)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-item" data-category="commercial">
                    <div class="project-image">
                        <img src="images/project2.jpg" alt="Commercial Complex" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Commercial</span>
                            <h4>Commercial Complex</h4>
                            <p>Multi-story commercial building with retail spaces and office complexes</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2024</span>
                                <span><i class="fas fa-building"></i> 4-Story Complex</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(2)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-item" data-category="renovation">
                    <div class="project-image">
                        <img src="images/project3.jpg" alt="Renovated Office Space" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Renovation</span>
                            <h4>Renovated Office Space</h4>
                            <p>Complete office renovation with modern interiors and smart workspace design</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2024</span>
                                <span><i class="fas fa-briefcase"></i> Office Renovation</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(3)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-item" data-category="residential">
                    <div class="project-image">
                        <img src="images/project4.jpg" alt="Luxury Apartment Complex" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Residential</span>
                            <h4>Luxury Apartment Complex</h4>
                            <p>Premium 20-unit apartment complex with modern amenities and facilities</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2024</span>
                                <span><i class="fas fa-building"></i> 20 Units</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(4)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="project-item" data-category="residential">
                    <div class="project-image">
                        <img src="images/project5.jpg" alt="Custom Family Home" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Residential</span>
                            <h4>Custom Family Home</h4>
                            <p>Bespoke family home designed and built to client's specific requirements</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2023</span>
                                <span><i class="fas fa-home"></i> 4BHK Home</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(5)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="project-item" data-category="commercial">
                    <div class="project-image">
                        <img src="images/project6.jpg" alt="Warehouse Complex" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Commercial</span>
                            <h4>Warehouse Complex</h4>
                            <p>Modern warehouse facility with advanced storage solutions and logistics</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2023</span>
                                <span><i class="fas fa-warehouse"></i> Industrial</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(6)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 7 -->
                <div class="project-item" data-category="renovation">
                    <div class="project-image">
                        <img src="images/project7.jpg" alt="Restaurant Renovation" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Renovation</span>
                            <h4>Restaurant Renovation</h4>
                            <p>Complete restaurant renovation with modern design and improved functionality</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2023</span>
                                <span><i class="fas fa-utensils"></i> Commercial Renovation</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(7)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 8 -->
                <div class="project-item" data-category="residential">
                    <div class="project-image">
                        <img src="images/project8.jpg" alt="Duplex House" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Residential</span>
                            <h4>Duplex House</h4>
                            <p>Beautiful duplex house with modern architecture and spacious interiors</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2023</span>
                                <span><i class="fas fa-home"></i> Duplex</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(8)">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Project 9 -->
                <div class="project-item" data-category="commercial">
                    <div class="project-image">
                        <img src="images/project9.jpg" alt="Educational Institution" loading="lazy">
                        <div class="project-overlay">
                            <span class="project-category">Commercial</span>
                            <h4>Educational Institution</h4>
                            <p>Modern school building with classrooms, labs, and recreational facilities</p>
                            <div class="project-details">
                                <span><i class="fas fa-map-marker-alt"></i> Hassan, Karnataka</span>
                                <span><i class="fas fa-calendar"></i> Completed 2022</span>
                                <span><i class="fas fa-graduation-cap"></i> Educational</span>
                            </div>
                            <button class="project-btn" onclick="openProjectDetails(9)">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Process -->
    <section class="project-process">
        <div class="container">
            <h2 class="section-title">Our Project Execution Process</h2>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="step-content">
                        <h4>1. Consultation</h4>
                        <p>Understanding your requirements, site analysis, and initial planning</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <div class="step-content">
                        <h4>2. Design & Planning</h4>
                        <p>Creating detailed designs, architectural plans, and project schedules</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <div class="step-content">
                        <h4>3. Construction</h4>
                        <p>Expert execution with quality materials and skilled craftsmanship</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="step-content">
                        <h4>4. Delivery</h4>
                        <p>Final inspection, handover, and ongoing support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Assurance -->
    <section class="quality-assurance">
        <div class="container">
            <h2 class="section-title">Quality Assurance & Standards</h2>
            <div class="quality-grid">
                <div class="quality-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Material Quality</h4>
                    <p>We use only premium quality materials sourced from trusted suppliers</p>
                </div>
                <div class="quality-item">
                    <i class="fas fa-tools"></i>
                    <h4>Skilled Workforce</h4>
                    <p>Our team consists of experienced craftsmen and qualified professionals</p>
                </div>
                <div class="quality-item">
                    <i class="fas fa-clipboard-check"></i>
                    <h4>Quality Control</h4>
                    <p>Rigorous quality checks at every stage of construction</p>
                </div>
                <div class="quality-item">
                    <i class="fas fa-clock"></i>
                    <h4>Timely Delivery</h4>
                    <p>Committed to completing projects within agreed timelines</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="client-testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Aaravii Construction delivered our dream home exactly as envisioned. Their attention to detail and quality craftsmanship exceeded our expectations."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h5>Rajesh Kumar</h5>
                            <span>Home Owner, Hassan</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Professional team, excellent communication, and timely completion. Our commercial project was delivered on schedule with superior quality."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h5>Priya Sharma</h5>
                            <span>Business Owner, Hassan</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The renovation work transformed our old office into a modern, functional workspace. Highly recommended for quality renovation services."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h5>Suresh Reddy</h5>
                            <span>Office Manager, Hassan</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="page-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Start Your Project Today</h2>
                <p>Ready to see your construction project come to life? Let's discuss your requirements and create something amazing together.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">
                        <i class="fas fa-phone"></i>
                        Get Free Quote
                    </a>
                    <a href="services.html" class="cta-button secondary">
                        <i class="fas fa-eye"></i>
                        View Services
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Buttons (Fixed Position) -->
    <div class="quick-contact">
        <a href="https://wa.me/917676236208?text=Hi, I'm interested in your construction services." target="_blank" class="quick-btn whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+917676236208" class="quick-btn phone" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.png" alt="Aaravii Construction Logo" class="footer-logo-img">
                        <div class="logo-text">
                            <h3>Aaravii Construction</h3>
                            <span class="tagline">Building Your Dreams</span>
                        </div>
                    </a>
                    <p>Building your dreams with quality craftsmanship and reliable service in Hassan, Karnataka.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Residential Construction</a></li>
                        <li><a href="services.html">Commercial Projects</a></li>
                        <li><a href="services.html">Renovations</a></li>
                        <li><a href="services.html">Architectural Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Ground Floor, Khata No.541, Salagame Road, Near MCF Space Quarters, Haralahalli Village, Vidyanagar Post, Hassan, Karnataka - 573202</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+917676236208">+91 7676236208</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@aaravii.com">info@aaravii.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Aaravii Construction Private Limited. All rights reserved.</p>
                    <div class="legal-info">
                        <p><strong>Legal Entity:</strong> ADARSHA S M & S AKSHAY KARLE</p>
                        <p><strong>GST:</strong> 29CQAPA2044J1Z5 | <strong>Constitution:</strong> Proprietorship | <strong>Established:</strong> 13/06/2025</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>