<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive construction services by Aaravii Construction - Residential, Commercial, Renovations, and Architectural Consultation in Hassan, Karnataka.">
    <meta name="keywords" content="construction services hassan, residential construction, commercial building, renovations, architectural consultation, aaravii construction services">
    <title>Our Services - Aaravii Construction Private Limited | Complete Construction Solutions in Hassan, Karnataka</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <img src="images/logo.png" alt="Aaravii Construction Logo" class="logo">
                    <div class="logo-text">
                        <h2>Aaravii Construction</h2>
                        <span class="tagline">Building Your Dreams</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">Services</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Our Construction Services</h1>
                <p>Comprehensive construction solutions tailored to meet your unique requirements</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Services</span>
                </div>
            </div>
        </div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="overview-content">
                <h2>Complete Construction Solutions</h2>
                <p class="lead">At Aaravii Construction Private Limited, we offer a comprehensive range of construction services designed to meet the diverse needs of our clients. From residential homes to commercial complexes, from renovations to new constructions, we deliver excellence in every project.</p>
                
                <div class="service-highlights">
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>Licensed & Insured</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>5+ Years Experience</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>50+ Projects Completed</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>Quality Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed Services -->
    <section class="detailed-services">
        <div class="container">
            <div class="services-grid-detailed">
                <!-- Residential Construction -->
                <div class="service-detailed">
                    <div class="service-header">
                        <div class="service-icon-large">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Residential Construction</h3>
                        <p>Building dream homes with precision, quality, and attention to detail</p>
                    </div>
                    
                    <div class="service-content">
                        <p>Our residential construction services cover every aspect of home building, from initial planning to final handover. We specialize in creating beautiful, functional, and durable homes that reflect your lifestyle and preferences.</p>
                        
                        <h4>Our Residential Services Include:</h4>
                        <div class="service-features">
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Custom Home Building</li>
                                    <li><i class="fas fa-check"></i> Villa Construction</li>
                                    <li><i class="fas fa-check"></i> Duplex & Triplex Houses</li>
                                    <li><i class="fas fa-check"></i> Independent Houses</li>
                                    <li><i class="fas fa-check"></i> Row Houses & Townhouses</li>
                                    <li><i class="fas fa-check"></i> Apartment Complexes</li>
                                </ul>
                            </div>
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Foundation & Structural Work</li>
                                    <li><i class="fas fa-check"></i> Masonry & Plastering</li>
                                    <li><i class="fas fa-check"></i> Roofing & Waterproofing</li>
                                    <li><i class="fas fa-check"></i> Flooring & Tiling</li>
                                    <li><i class="fas fa-check"></i> Electrical & Plumbing</li>
                                    <li><i class="fas fa-check"></i> Interior Finishing</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="service-process">
                            <h4>Our Process:</h4>
                            <div class="process-steps">
                                <div class="step">
                                    <span class="step-number">1</span>
                                    <span class="step-text">Consultation & Planning</span>
                                </div>
                                <div class="step">
                                    <span class="step-number">2</span>
                                    <span class="step-text">Design & Approval</span>
                                </div>
                                <div class="step">
                                    <span class="step-number">3</span>
                                    <span class="step-text">Construction & Quality Control</span>
                                </div>
                                <div class="step">
                                    <span class="step-number">4</span>
                                    <span class="step-text">Final Handover</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Commercial Projects -->
                <div class="service-detailed">
                    <div class="service-header">
                        <div class="service-icon-large">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Commercial Projects</h3>
                        <p>Professional commercial construction for businesses and institutions</p>
                    </div>
                    
                    <div class="service-content">
                        <p>We specialize in constructing commercial spaces that are functional, efficient, and compliant with all building regulations. Our commercial projects range from small retail spaces to large institutional buildings.</p>
                        
                        <h4>Commercial Construction Services:</h4>
                        <div class="service-features">
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Office Buildings</li>
                                    <li><i class="fas fa-check"></i> Retail Spaces & Shops</li>
                                    <li><i class="fas fa-check"></i> Shopping Complexes</li>
                                    <li><i class="fas fa-check"></i> Warehouses & Godowns</li>
                                    <li><i class="fas fa-check"></i> Industrial Buildings</li>
                                    <li><i class="fas fa-check"></i> Showrooms</li>
                                </ul>
                            </div>
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Educational Institutions</li>
                                    <li><i class="fas fa-check"></i> Healthcare Facilities</li>
                                    <li><i class="fas fa-check"></i> Hospitality Projects</li>
                                    <li><i class="fas fa-check"></i> Banks & ATMs</li>
                                    <li><i class="fas fa-check"></i> Government Buildings</li>
                                    <li><i class="fas fa-check"></i> Religious Structures</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="commercial-advantages">
                            <h4>Why Choose Our Commercial Services:</h4>
                            <div class="advantages-grid">
                                <div class="advantage-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Timely Project Delivery</span>
                                </div>
                                <div class="advantage-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Compliance with Regulations</span>
                                </div>
                                <div class="advantage-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Modern Construction Techniques</span>
                                </div>
                                <div class="advantage-item">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Cost-Effective Solutions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Renovations & Interiors -->
                <div class="service-detailed">
                    <div class="service-header">
                        <div class="service-icon-large">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <h3>Renovations & Interiors</h3>
                        <p>Transforming existing spaces with modern design and functionality</p>
                    </div>
                    
                    <div class="service-content">
                        <p>Our renovation and interior services breathe new life into existing structures. We combine creativity with practicality to create spaces that are both beautiful and functional.</p>
                        
                        <h4>Renovation Services:</h4>
                        <div class="service-features">
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Home Renovations</li>
                                    <li><i class="fas fa-check"></i> Office Renovations</li>
                                    <li><i class="fas fa-check"></i> Kitchen Remodeling</li>
                                    <li><i class="fas fa-check"></i> Bathroom Renovations</li>
                                    <li><i class="fas fa-check"></i> Room Additions</li>
                                    <li><i class="fas fa-check"></i> Structural Modifications</li>
                                </ul>
                            </div>
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Interior Design</li>
                                    <li><i class="fas fa-check"></i> Space Optimization</li>
                                    <li><i class="fas fa-check"></i> Flooring Upgrades</li>
                                    <li><i class="fas fa-check"></i> Painting & Finishing</li>
                                    <li><i class="fas fa-check"></i> Lighting Design</li>
                                    <li><i class="fas fa-check"></i> Fixture Installation</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="renovation-benefits">
                            <h4>Benefits of Our Renovation Services:</h4>
                            <div class="benefits-list">
                                <div class="benefit">
                                    <i class="fas fa-home"></i>
                                    <span>Enhanced Property Value</span>
                                </div>
                                <div class="benefit">
                                    <i class="fas fa-heart"></i>
                                    <span>Improved Lifestyle</span>
                                </div>
                                <div class="benefit">
                                    <i class="fas fa-lightbulb"></i>
                                    <span>Modern Functionality</span>
                                </div>
                                <div class="benefit">
                                    <i class="fas fa-leaf"></i>
                                    <span>Energy Efficiency</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Architectural Consultation -->
                <div class="service-detailed">
                    <div class="service-header">
                        <div class="service-icon-large">
                            <i class="fas fa-drafting-compass"></i>
                        </div>
                        <h3>Architectural Consultation</h3>
                        <p>Expert guidance from concept to completion with innovative design solutions</p>
                    </div>
                    
                    <div class="service-content">
                        <p>Our architectural consultation services provide comprehensive guidance for your construction projects. From initial planning to final execution, we ensure your project meets all requirements while achieving your vision.</p>
                        
                        <h4>Consultation Services:</h4>
                        <div class="service-features">
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Architectural Planning</li>
                                    <li><i class="fas fa-check"></i> Site Analysis & Survey</li>
                                    <li><i class="fas fa-check"></i> 3D Visualization</li>
                                    <li><i class="fas fa-check"></i> Structural Design</li>
                                    <li><i class="fas fa-check"></i> Building Code Compliance</li>
                                    <li><i class="fas fa-check"></i> Permit Assistance</li>
                                </ul>
                            </div>
                            <div class="feature-list">
                                <ul>
                                    <li><i class="fas fa-check"></i> Project Management</li>
                                    <li><i class="fas fa-check"></i> Cost Estimation</li>
                                    <li><i class="fas fa-check"></i> Material Selection</li>
                                    <li><i class="fas fa-check"></i> Quality Assurance</li>
                                    <li><i class="fas fa-check"></i> Value Engineering</li>
                                    <li><i class="fas fa-check"></i> Technical Supervision</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="consultation-approach">
                            <h4>Our Consultation Approach:</h4>
                            <div class="approach-steps">
                                <div class="approach-step">
                                    <i class="fas fa-search"></i>
                                    <div class="step-content">
                                        <h5>Site Analysis</h5>
                                        <p>Comprehensive evaluation of site conditions and constraints</p>
                                    </div>
                                </div>
                                <div class="approach-step">
                                    <i class="fas fa-drafting-compass"></i>
                                    <div class="step-content">
                                        <h5>Design Development</h5>
                                        <p>Creative solutions tailored to your specific requirements</p>
                                    </div>
                                </div>
                                <div class="approach-step">
                                    <i class="fas fa-check-circle"></i>
                                    <div class="step-content">
                                        <h5>Implementation</h5>
                                        <p>Expert supervision ensuring design intent is realized</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Areas -->
    <section class="service-areas">
        <div class="container">
            <h2 class="section-title">Areas We Serve</h2>
            <div class="areas-content">
                <p>Based in Hassan, Karnataka, we provide construction services across the region with particular expertise in:</p>
                <div class="areas-grid">
                    <div class="area-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Hassan City</h4>
                        <p>Complete construction services in and around Hassan</p>
                    </div>
                    <div class="area-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Neighboring Districts</h4>
                        <p>Serving adjacent districts in Karnataka</p>
                    </div>
                    <div class="area-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Rural & Urban</h4>
                        <p>Both residential and commercial projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="page-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Need a Custom Construction Solution?</h2>
                <p>Let's discuss your specific requirements and create a tailored plan for your project.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">
                        <i class="fas fa-phone"></i>
                        Get Free Consultation
                    </a>
                    <a href="projects.html" class="cta-button secondary">
                        <i class="fas fa-eye"></i>
                        View Our Portfolio
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact Buttons (Fixed Position) -->
    <div class="quick-contact">
        <a href="https://wa.me/917676236208?text=Hi, I'm interested in your construction services." target="_blank" class="quick-btn whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+917676236208" class="quick-btn phone" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/logo.png" alt="Aaravii Construction Logo" class="footer-logo-img">
                        <div class="logo-text">
                            <h3>Aaravii Construction</h3>
                            <span class="tagline">Building Your Dreams</span>
                        </div>
                    </a>
                    <p>Building your dreams with quality craftsmanship and reliable service in Hassan, Karnataka.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Residential Construction</a></li>
                        <li><a href="services.html">Commercial Projects</a></li>
                        <li><a href="services.html">Renovations</a></li>
                        <li><a href="services.html">Architectural Consultation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Ground Floor, Khata No.541, Salagame Road, Near MCF Space Quarters, Haralahalli Village, Vidyanagar Post, Hassan, Karnataka - 573202</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+917676236208">+91 7676236208</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@aaravii.com">info@aaravii.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 Aaravii Construction Private Limited. All rights reserved.</p>
                    <div class="legal-info">
                        <p><strong>Legal Entity:</strong> ADARSHA S M & S AKSHAY KARLE</p>
                        <p><strong>GST:</strong> 29CQAPA2044J1Z5 | <strong>Constitution:</strong> Proprietorship | <strong>Established:</strong> 13/06/2025</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>