/* ===== CSS VARIABLES ===== */
:root {
    --primary-color: #1B263B;
    --secondary-color: #F8F9FA;
    --accent-color: #FF6B00;
    --text-dark: #212529;
    --text-light: #6C757D;
    --white: #FFFFFF;
    --light-gray: #F1F3F5;
    --dark-gray: #495057;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
    --border-radius: 12px;
    --transition: all 0.3s ease-in-out;
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
    transition: var(--transition);
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
}

input, textarea, select {
    font-family: inherit;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 12px;
    width: 100%;
    transition: var(--transition);
    font-size: 16px; /* Prevents zoom on iOS */
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.1);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1.1rem;
}

.highlight {
    color: var(--accent-color);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.lead {
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--text-light);
}


/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: var(--transition);
}

.logo-link:hover {
    opacity: 0.8;
}

.logo {
    height: 50px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    transition: var(--transition);
    margin-right: 1rem;
}

.logo-text h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.2;
}

.logo-text .tagline {
    font-size: 0.8rem;
    color: var(--accent-color);
    font-weight: 500;
    margin: 0;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
}


/* ===== BUTTONS ===== */
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.cta-button.primary {
    background: var(--accent-color);
    color: var(--white);
}

.cta-button.primary:hover {
    background: #E05A00;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.cta-button.secondary {
    background: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.cta-button.secondary:hover {
    background: var(--accent-color);
    color: var(--white);
}

.view-details-btn {
    background: var(--accent-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    margin-top: 1rem;
}

.view-details-btn:hover {
    background: #E05A00;
    transform: translateY(-1px);
}

.submit-btn {
    background: var(--accent-color);
    color: var(--white);
    padding: 15px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    width: 100%;
    margin-top: 1rem;
}

.submit-btn:hover {
    background: #E05A00;
    transform: translateY(-2px);
}


/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                url('../images/hero-bg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    color: var(--white);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.hero-text {
    max-width: 600px;
    margin-bottom: 5rem;
}

.hero-text h1 {
    margin-bottom: 1.5rem;
    font-size: 3.5rem;
}

.hero-text p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 3rem;
    color: var(--accent-color);
    margin: 0;
}

.stat p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-weight: 500;
}


/* ===== SECTIONS ===== */
section {
    padding: 80px 0;
}

.intro {
    background: var(--light-gray);
}

.intro-content h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.intro-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.feature i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.feature h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.feature p {
    margin: 0;
}


/* ===== SERVICES SECTION ===== */
.featured-services {
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid transparent;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card ul {
    margin-top: 1rem;
}

.service-card ul li {
    padding: 0.25rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.service-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}


/* ===== PROJECTS SECTION ===== */
.featured-projects {
    background: var(--light-gray);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.project-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(44, 62, 80, 0.9));
    color: var(--white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-category {
    background: var(--accent-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    align-self: flex-start;
    margin-bottom: 1rem;
}

.project-overlay h4 {
    margin-bottom: 0.5rem;
}

.project-overlay p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
}

.center {
    text-align: center;
}


/* ===== WHY CHOOSE US SECTION ===== */
.why-choose-us {
    background: var(--white);
}

.why-choose-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.why-choose-text h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.advantages {
    margin-top: 2rem;
}

.advantage {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.advantage i {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-top: 0.25rem;
}

.advantage h4 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.advantage p {
    margin: 0;
}

.why-choose-image {
    position: relative;
}

.why-choose-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
}


/* ===== PAGE HEADER ===== */
.page-header {
    height: 60vh;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                url('../images/hero-bg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: var(--white);
    margin-top: 80px; /* To offset fixed navbar */
    min-height: 400px;
}

.page-header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.page-header p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.breadcrumb a {
    color: var(--accent-color);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: rgba(255, 255, 255, 0.7);
}


/* ===== ABOUT PAGE STYLES ===== */
.about-story {
    padding: 100px 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-text .lead {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-image {
    position: relative;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    width: 100%;
}

.mission-vision {
    padding: 100px 0;
    background: var(--light-gray);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.mission-card,
.vision-card,
.values-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.mission-card:hover,
.vision-card:hover,
.values-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.card-icon i {
    font-size: 2rem;
    color: var(--white);
}

.values-card ul {
    list-style: none;
    padding: 0;
}

.values-card ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 1.5rem;
}

.values-card ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.leadership-team {
    padding: 100px 0;
    background: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.team-member {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    gap: 2rem;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.member-photo {
    flex-shrink: 0;
}

.member-photo i {
    font-size: 6rem;
    color: var(--accent-color);
}

.member-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.member-title {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.member-credentials {
    margin-top: 1rem;
}

.credential {
    display: inline-block;
    background: var(--accent-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin: 0.25rem 0.25rem 0 0;
}

.company-credentials {
    padding: 100px 0;
    background: var(--white);
}

.credentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.credential-item {
    text-align: center;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.credential-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.credential-item i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.credential-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.credential-item p {
    margin: 0;
    color: var(--text-light);
}

.why-choose-detailed {
    padding: 100px 0;
    background: var(--light-gray);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.why-choose-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.why-choose-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.item-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.why-choose-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.why-choose-item p {
    margin: 0;
    color: var(--text-light);
}


/* ===== SERVICES PAGE STYLES ===== */
.services-overview {
    padding: 80px 0;
    background: var(--white);
}

.overview-content h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.highlight i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.detailed-services {
    padding: 100px 0;
    background: var(--light-gray);
}

.services-grid-detailed {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.service-detailed {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-detailed:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.service-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.service-icon-large {
    width: 100px;
    height: 100px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon-large i {
    font-size: 2.5rem;
    color: var(--white);
}

.service-content h4 {
    color: var(--primary-color);
    margin: 2rem 0 1rem;
}

.service-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.feature-list ul {
    list-style: none;
    padding: 0;
}

.feature-list ul li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.feature-list ul li i {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
}

.step {
    flex: 1;
    text-align: center;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.step-number {
    display: block;
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    margin: 0 auto 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.commercial-advantages,
.renovation-benefits,
.consultation-approach {
    margin: 2rem 0;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.advantage-item,
.benefit {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.advantage-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.benefit i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.approach-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1rem 0;
}

.approach-step {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.approach-step i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-top: 0.25rem;
}

.step-content h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.service-areas {
    padding: 100px 0;
    background: var(--white);
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.area-item {
    text-align: center;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.area-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.area-item i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}


/* ===== PROJECTS PAGE STYLES ===== */
.projects-overview {
    padding: 80px 0;
    background: var(--white);
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 2rem;
    color: var(--white);
}

.stat-content h3 {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin: 0;
}

.stat-content p {
    margin: 0;
    font-weight: 500;
}

.project-categories {
    padding: 80px 0;
    background: var(--light-gray);
}

.categories-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 1rem 2rem;
    background: var(--white);
    color: var(--text-dark);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--accent-color);
    color: var(--white);
    border-color: var(--accent-color);
}

.projects-gallery {
    padding: 100px 0;
    background: var(--white);
}

.projects-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.project-item .project-image {
    position: relative;
    height: 250px;
}

.project-item .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(44, 62, 80, 0.9));
    color: var(--white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: var(--transition);
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.project-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-btn {
    background: var(--accent-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    align-self: flex-start;
    transition: var(--transition);
}

.project-btn:hover {
    background: #d35400;
    transform: translateY(-1px);
}

.project-process {
    padding: 100px 0;
    background: var(--light-gray);
}

.process-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-step {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.step-icon i {
    font-size: 2rem;
    color: var(--white);
}

.quality-assurance {
    padding: 100px 0;
    background: var(--white);
}

.quality-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.quality-item {
    text-align: center;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.quality-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.quality-item i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.client-testimonials {
    padding: 100px 0;
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-info h5 {
    color: var(--primary-color);
    margin: 0;
}

.author-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.rating {
    color: #ffc107;
}


/* ===== CONTACT PAGE STYLES ===== */
.contact-info-section {
    padding: 100px 0;
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--white);
}

.contact-link {
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 1.1rem;
}

.contact-link:hover {
    text-decoration: underline;
}

.contact-note {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 0.5rem;
    display: block;
}

.contact-address {
    font-style: normal;
    line-height: 1.6;
    color: var(--text-light);
}

.quote-form-section {
    padding: 100px 0;
    background: var(--light-gray);
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-header h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.checkbox-group {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.business-hours {
    padding: 100px 0;
    background: var(--white);
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.hours-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.hours-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.hours-icon {
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.hours-icon i {
    font-size: 2rem;
    color: var(--white);
}

.hours-time {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.location-map {
    padding: 100px 0;
    background: var(--light-gray);
}

.map-container {
    margin-bottom: 3rem;
    height: 400px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.map-placeholder {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    position: relative;
}


.map-content {
    text-align: center;
    padding: 2rem;
}

.map-content i {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.map-directions {
    margin-top: 2rem;
}

.directions-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--accent-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition);
}

.directions-btn:hover {
    background: #E05A00;
    transform: translateY(-2px);
}

.location-info h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.directions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.direction-item {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.direction-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.direction-item i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-top: 0.25rem;
}

/* ===== QUICK CONTACT & CTA ===== */
.quick-contact-cta, .page-cta {
    padding: 100px 0;
    background: var(--primary-color);
    color: var(--white);
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.quick-contact-options, .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.quick-contact-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: var(--transition);
    min-width: 150px;
}

.quick-contact-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--white);
    transform: translateY(-2px);
}

.quick-contact-btn i {
    font-size: 2rem;
}

.phone-btn:hover {
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.whatsapp-btn:hover {
    background: #25d366;
    border-color: #25d366;
}

.email-btn:hover {
    background: #ea4335;
    border-color: #ea4335;
}

.quick-contact {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.quick-btn.whatsapp {
    background: #25d366;
}

.quick-btn.phone {
    background: var(--accent-color);
    animation-delay: 0.5s;
}

.quick-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-hover);
    animation: none;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}


/* ===== FOOTER ===== */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-logo .logo-link {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    text-decoration: none;
}

.footer-logo .footer-logo-img {
    height: 60px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    margin-right: 1rem;
    transition: var(--transition);
}

.footer-logo .logo-text h3 {
    color: var(--white);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.footer-logo .logo-text .tagline {
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0;
}


.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: #E05A00;
    transform: translateY(-2px);
}

.contact-info p {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    color: var(--accent-color);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.contact-info a {
    color: rgba(255, 255, 255, 0.8);
}

.contact-info a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

.legal-info {
    text-align: right;
}

.legal-info p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}


/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-hover);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.close:hover {
    color: var(--primary-color);
}

.modal h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}


/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        max-height: calc(100vh - 80px);
        overflow-y: auto;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        left: 0;
        z-index: 999;
    }
    
    .nav-menu li {
        margin: 0.5rem 0;
        opacity: 0;
        transform: translateX(-20px);
        transition: all 0.3s ease;
    }
    
    .nav-menu.active li {
        opacity: 1;
        transform: translateX(0);
    }
    
    .nav-menu li:nth-child(1) { transition-delay: 0.1s; }
    .nav-menu li:nth-child(2) { transition-delay: 0.15s; }
    .nav-menu li:nth-child(3) { transition-delay: 0.2s; }
    .nav-menu li:nth-child(4) { transition-delay: 0.25s; }
    .nav-menu li:nth-child(5) { transition-delay: 0.3s; }
    
    .nav-link {
        display: block;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--primary-color);
        border-radius: 8px;
        margin: 0 1rem;
        transition: var(--transition);
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-link:hover,
    .nav-link.active {
        background: var(--accent-color);
        color: var(--white);
        transform: translateY(-2px);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    
    .why-choose-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-info {
        text-align: center;
    }
    
    .cta-buttons, .quick-contact-options {
        flex-direction: column;
        align-items: center;
    }
    
    .quick-contact {
        right: 10px;
        bottom: 10px;
    }
    
    .quick-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .team-member {
        flex-direction: column;
        text-align: center;
    }
    
    .service-features {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 1.5rem;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .intro-features, .services-grid, .projects-grid, .projects-grid-full {
        grid-template-columns: 1fr;
    }
}


/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.hidden { display: none; }
.visible { display: block; }

/* ===== LOADING ANIMATION ===== */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
