<!-- This is a placeholder HTML file for testing purposes -->
<!-- In a real implementation, replace with actual project images -->
<!DOCTYPE html>
<html>
<head>
    <title>Project Images Placeholder</title>
</head>
<body>
    <h1>Project Images Directory</h1>
    <p>Please add the following images to this directory:</p>
    <ul>
        <li>project1.jpg - Modern Villa in Hassan</li>
        <li>project2.jpg - Commercial Complex</li>
        <li>project3.jpg - Renovated Office Space</li>
        <li>project4.jpg - Luxury Apartment Complex</li>
        <li>hero-bg.jpg - Hero section background image</li>
        <li>construction-team.jpg - Team working photo</li>
        <li>favicon.ico - Company favicon</li>
    </ul>
    <p>All images should be optimized for web (compressed, appropriate size) and include alt text for accessibility.</p>
</body>
</html>